<!DOCTYPE html>
<html>
<head>
	<title>Borders</title>
	<style type="text/css">
	.dotted{
		border-style: dotted;
		text-align: center;
		border-width: 5px;


	}
	.solid{
		border-style: solid;
		text-align: center;
		border-width: 6px;
	}
	.double{
		border-style: double;
		text-align: center;
		border-width: 7px;
	}

	.dashed{
		border-style: dashed;
		text-align: center;
		border-color: red;
	}
	.inset{
		border-style: inset;
		text-align: center;
		border-width: 7px;
		border-color: #ffa000;
	}
	.outset{
		border-style: outset;
		text-align: center;
		border-color: #46EB03;


	}
	.mixed{
		border-style: solid double dotted dashed;
	}


	.ShortHand{
		border:5px dashed blue;

		border-radius: 20px 10px 20px 10px;
	}

	.brRadius{
		border:5px solid green;
		border-radius: 50%;
	}
	.div1{
		width: 250px;
		height: 250px;
		background: grey;
		border-radius: 50%;
	}
</style>
</head>
<body>

	<p class="dotted">Dotted Border</p>
	<p class="solid">Solid Border</p>
	<p class="double">double Border</p>
	<p class="dashed">dashed Border</p>
	<p class="inset"> Inset Border</p>
	<p class="outset"> Outset Border</p>
	<p class="mixed">Mixed Borders</p>
	<p class="ShortHand">ShortHand Borders</p>
	<p class="brRadius">BrRadius Borders</p>
	<div class="div1"></div>

</body>
</html>